 command line arguments: 12
-F
  F= R1207_0
-U
  U= 0
-C
  C= 0
-A
  A= 0
-R
-N
AIDA be like: BRIKEN time!!
 declaring my class objects
I'm here
 and here...
 initializing things
 Unpacker.cpp:: LoadParameters() reached end of parameter file. Loaded new value for 0 parameters.
 Calibrator.cpp:: LoadParameters() reached end of parameter file. Loaded new value for 153 parameters.


INIT ANALYSIS: queue size: 0
 *** ANALYSIS: TIME WINDOW=  3202
 +++ Histograming:
                   U: 0
                   C: 0
                   A: 0


Sorting file 1: /home/alfredo/AIDA/R1207_0
 DataSource::InitDataSource(): Opened input file /home/alfredo/AIDA/R1207_0, with size 2097152000  **************

CAL (dssd, ch, E, T): 2 11 1701.7 3.55627e+11
CAL (dssd, ch, E, T): 2 117 425.6 3.55627e+11
CAL (dssd, ch, E, T): 3 32 395.5 3.55627e+11
CAL (dssd, ch, E, T): 3 25 777 3.55627e+11
CAL (dssd, ch, E, T): 3 8 2354.1 3.55627e+11
CAL (dssd, ch, E, T): 3 117 655.2 3.55627e+11
CAL (dssd, ch, E, T): 2 49 281.4 3.55627e+11
CAL (dssd, ch, E, T): 2 12 1456.7 3.55627e+11
CAL (dssd, ch, E, T): 2 116 1064.7 3.55627e+11
CAL (dssd, ch, E, T): 3 26 770.7 3.55627e+11
CAL (dssd, ch, E, T): 3 4 3336.9 3.55627e+11
CAL (dssd, ch, E, T): 3 116 16271.5 3.55627e+11
CAL (dssd, ch, E, T): 2 34 651 3.55627e+11
CAL (dssd, ch, E, T): 2 7 3543.4 3.55627e+11
CAL (dssd, ch, E, T): 2 115 233.1 3.55627e+11
CAL (dssd, ch, E, T): 3 53 118.3 3.55627e+11
CAL (dssd, ch, E, T): 3 27 829.5 3.55627e+11
CAL (dssd, ch, E, T): 3 1 22936.9 3.55627e+11
CAL (dssd, ch, E, T): 3 115 5338.2 3.55627e+11
CAL (dssd, ch, E, T): 2 35 281.4 3.55627e+11
CAL (dssd, ch, E, T): 2 28 667.1 3.55627e+11
CAL (dssd, ch, E, T): 2 3 6023.5 3.55627e+11
CAL (dssd, ch, E, T): 2 119 467.6 3.55627e+11
CAL (dssd, ch, E, T): 3 42 214.9 3.55627e+11
CAL (dssd, ch, E, T): 3 21 899.5 3.55627e+11
CAL (dssd, ch, E, T): 3 9 2070.6 3.55627e+11
CAL (dssd, ch, E, T): 1 1 298.9 3.55627e+11
CAL (dssd, ch, E, T): 3 120 2067.8 3.55627e+11
CAL (dssd, ch, E, T): 2 36 421.4 3.55627e+11
CAL (dssd, ch, E, T): 2 29 556.5 3.55627e+11
CAL (dssd, ch, E, T): 2 118 13927.2 3.55627e+11
CAL (dssd, ch, E, T): 3 43 257.6 3.55627e+11
CAL (dssd, ch, E, T): 3 22 894.6 3.55627e+11
CAL (dssd, ch, E, T): 3 5 2832.2 3.55627e+11
CAL (dssd, ch, E, T): 2 37 464.8 3.55627e+11
CAL (dssd, ch, E, T): 2 30 641.2 3.55627e+11
CAL (dssd, ch, E, T): 2 8 2151.1 3.55627e+11
CAL (dssd, ch, E, T): 3 61 129.5 3.55627e+11
CAL (dssd, ch, E, T): 3 44 281.4 3.55627e+11
CAL (dssd, ch, E, T): 3 23 826.7 3.55627e+11
CAL (dssd, ch, E, T): 3 2 11389.7 3.55627e+11
CAL (dssd, ch, E, T): 3 119 1755.6 3.55627e+11
CAL (dssd, ch, E, T): 2 45 284.2 3.55627e+11
CAL (dssd, ch, E, T): 2 31 640.5 3.55627e+11
CAL (dssd, ch, E, T): 2 24 821.8 3.55627e+11
CAL (dssd, ch, E, T): 2 4 4186.7 3.55627e+11
CAL (dssd, ch, E, T): 3 45 124.6 3.55627e+11
CAL (dssd, ch, E, T): 3 38 343 3.55627e+11
CAL (dssd, ch, E, T): 3 17 1325.8 3.55627e+11
CAL (dssd, ch, E, T): 3 13 1235.5 3.55627e+11
CAL (dssd, ch, E, T): 3 118 11321.8 3.55627e+11
CAL (dssd, ch, E, T): 2 32 309.4 3.55627e+11
CAL (dssd, ch, E, T): 2 25 874.3 3.55627e+11
CAL (dssd, ch, E, T): 2 120 311.5 3.55627e+11
CAL (dssd, ch, E, T): 3 39 27.3 3.55627e+11
CAL (dssd, ch, E, T): 3 18 870.1 3.55627e+11
CAL (dssd, ch, E, T): 3 6 4108.3 3.55627e+11
CAL (dssd, ch, E, T): 3 122 1996.4 3.55627e+11
CAL (dssd, ch, E, T): 2 33 383.6 3.55627e+11
CAL (dssd, ch, E, T): 2 26 842.1 3.55627e+11
CAL (dssd, ch, E, T): 2 9 4022.2 3.55627e+11
CAL (dssd, ch, E, T): 3 40 270.2 3.55627e+11
CAL (dssd, ch, E, T): 3 19 879.9 3.55627e+11
CAL (dssd, ch, E, T): 2 54 97.3 3.55627e+11
CAL (dssd, ch, E, T): 2 27 683.9 3.55627e+11
CAL (dssd, ch, E, T): 2 5 3779.3 3.55627e+11
CAL (dssd, ch, E, T): 2 113 385 3.55627e+11
CAL (dssd, ch, E, T): 3 49 160.3 3.55627e+11
CAL (dssd, ch, E, T): 3 41 91.7 3.55627e+11
CAL (dssd, ch, E, T): 3 20 951.3 3.55627e+11
CAL (dssd, ch, E, T): 3 1 314.3 3.55627e+11
CAL (dssd, ch, E, T): 2 50 244.3 3.55627e+11
CAL (dssd, ch, E, T): 2 21 1147.3 3.55627e+11
CAL (dssd, ch, E, T): 2 2 18782.4 3.55627e+11
CAL (dssd, ch, E, T): 2 124 326.2 3.55627e+11
CAL (dssd, ch, E, T): 3 35 418.6 3.55627e+11
CAL (dssd, ch, E, T): 3 14 1656.9 3.55627e+11
CAL (dssd, ch, E, T): 3 15 1283.1 3.55627e+11
CAL (dssd, ch, E, T): 2 46 306.6 3.55627e+11
CAL (dssd, ch, E, T): 2 22 698.6 3.55627e+11
CAL (dssd, ch, E, T): 3 36 401.8 3.55627e+11
CAL (dssd, ch, E, T): 3 16 1308.3 3.55627e+11
CAL (dssd, ch, E, T): 2 47 225.4 3.55627e+11
CAL (dssd, ch, E, T): 2 23 870.1 3.55627e+11
CAL (dssd, ch, E, T): 2 6 2328.9 3.55627e+11
CAL (dssd, ch, E, T): 3 37 159.6 3.55627e+11
CAL (dssd, ch, E, T): 3 10 1848.7 3.55627e+11
CAL (dssd, ch, E, T): 2 48 378 3.55627e+11
CAL (dssd, ch, E, T): 2 17 1033.2 3.55627e+11
CAL (dssd, ch, E, T): 3 31 433.3 3.55627e+11
CAL (dssd, ch, E, T): 3 34 414.4 3.55627e+11
CAL (dssd, ch, E, T): 3 11 1764 3.55627e+11
CAL (dssd, ch, E, T): 2 42 252 3.55627e+11
CAL (dssd, ch, E, T): 2 18 1128.4 3.55627e+11
CAL (dssd, ch, E, T): 3 33 446.6 3.55627e+11
CAL (dssd, ch, E, T): 3 28 784.7 3.55627e+11
CAL (dssd, ch, E, T): 3 12 1531.6 3.55627e+11
CAL (dssd, ch, E, T): 2 43 340.2 3.55627e+11
CAL (dssd, ch, E, T): 2 19 1108.1 3.55627e+11
CAL (dssd, ch, E, T): 2 15 1146.6 3.55627e+11
CAL (dssd, ch, E, T): 3 29 602 3.55627e+11
CAL (dssd, ch, E, T): 3 7 2230.9 3.55627e+11
QUE (det, ch, E, T): 2  11 1701.7 3.55627e+11
QUE (det, ch, E, T): 2  117 425.6 3.55627e+11
QUE (det, ch, E, T): 3  32 395.5 3.55627e+11
QUE (det, ch, E, T): 3  25 777 3.55627e+11
QUE (det, ch, E, T): 3  8 2354.1 3.55627e+11
QUE (det, ch, E, T): 3  117 655.2 3.55627e+11
QUE (det, ch, E, T): 2  49 281.4 3.55627e+11
QUE (det, ch, E, T): 2  12 1456.7 3.55627e+11
QUE (det, ch, E, T): 2  116 1064.7 3.55627e+11
QUE (det, ch, E, T): 3  26 770.7 3.55627e+11
QUE (det, ch, E, T): 3  4 3336.9 3.55627e+11
QUE (det, ch, E, T): 3  116 16271.5 3.55627e+11
QUE (det, ch, E, T): 2  34 651 3.55627e+11
QUE (det, ch, E, T): 2  7 3543.4 3.55627e+11
QUE (det, ch, E, T): 2  115 233.1 3.55627e+11
QUE (det, ch, E, T): 3  53 118.3 3.55627e+11
QUE (det, ch, E, T): 3  27 829.5 3.55627e+11
QUE (det, ch, E, T): 3  1 22936.9 3.55627e+11
QUE (det, ch, E, T): 3  115 5338.2 3.55627e+11
QUE (det, ch, E, T): 2  35 281.4 3.55627e+11
QUE (det, ch, E, T): 2  28 667.1 3.55627e+11
QUE (det, ch, E, T): 2  3 6023.5 3.55627e+11
QUE (det, ch, E, T): 2  119 467.6 3.55627e+11
QUE (det, ch, E, T): 3  42 214.9 3.55627e+11
QUE (det, ch, E, T): 3  21 899.5 3.55627e+11
QUE (det, ch, E, T): 3  9 2070.6 3.55627e+11
QUE (det, ch, E, T): 1  1 298.9 3.55627e+11
QUE (det, ch, E, T): 3  120 2067.8 3.55627e+11
QUE (det, ch, E, T): 2  36 421.4 3.55627e+11
QUE (det, ch, E, T): 2  29 556.5 3.55627e+11
QUE (det, ch, E, T): 2  118 13927.2 3.55627e+11
QUE (det, ch, E, T): 3  43 257.6 3.55627e+11
QUE (det, ch, E, T): 3  22 894.6 3.55627e+11
QUE (det, ch, E, T): 3  5 2832.2 3.55627e+11
QUE (det, ch, E, T): 2  37 464.8 3.55627e+11
QUE (det, ch, E, T): 2  30 641.2 3.55627e+11
QUE (det, ch, E, T): 2  8 2151.1 3.55627e+11
QUE (det, ch, E, T): 3  61 129.5 3.55627e+11
QUE (det, ch, E, T): 3  44 281.4 3.55627e+11
QUE (det, ch, E, T): 3  23 826.7 3.55627e+11
QUE (det, ch, E, T): 3  2 11389.7 3.55627e+11
QUE (det, ch, E, T): 3  119 1755.6 3.55627e+11
QUE (det, ch, E, T): 2  45 284.2 3.55627e+11
QUE (det, ch, E, T): 2  31 640.5 3.55627e+11
QUE (det, ch, E, T): 2  24 821.8 3.55627e+11
QUE (det, ch, E, T): 2  4 4186.7 3.55627e+11
QUE (det, ch, E, T): 3  45 124.6 3.55627e+11
QUE (det, ch, E, T): 3  38 343 3.55627e+11
QUE (det, ch, E, T): 3  17 1325.8 3.55627e+11
QUE (det, ch, E, T): 3  13 1235.5 3.55627e+11
QUE (det, ch, E, T): 3  118 11321.8 3.55627e+11
QUE (det, ch, E, T): 2  32 309.4 3.55627e+11
QUE (det, ch, E, T): 2  25 874.3 3.55627e+11
QUE (det, ch, E, T): 2  120 311.5 3.55627e+11
QUE (det, ch, E, T): 3  39 27.3 3.55627e+11
QUE (det, ch, E, T): 3  18 870.1 3.55627e+11
QUE (det, ch, E, T): 3  6 4108.3 3.55627e+11
QUE (det, ch, E, T): 3  122 1996.4 3.55627e+11
QUE (det, ch, E, T): 2  33 383.6 3.55627e+11
QUE (det, ch, E, T): 2  26 842.1 3.55627e+11
QUE (det, ch, E, T): 2  9 4022.2 3.55627e+11
QUE (det, ch, E, T): 3  40 270.2 3.55627e+11
QUE (det, ch, E, T): 3  19 879.9 3.55627e+11
QUE (det, ch, E, T): 2  54 97.3 3.55627e+11
QUE (det, ch, E, T): 2  27 683.9 3.55627e+11
QUE (det, ch, E, T): 2  5 3779.3 3.55627e+11
QUE (det, ch, E, T): 2  113 385 3.55627e+11
QUE (det, ch, E, T): 3  49 160.3 3.55627e+11
QUE (det, ch, E, T): 3  41 91.7 3.55627e+11
QUE (det, ch, E, T): 3  20 951.3 3.55627e+11
QUE (det, ch, E, T): 3  1 314.3 3.55627e+11
QUE (det, ch, E, T): 2  50 244.3 3.55627e+11
QUE (det, ch, E, T): 2  21 1147.3 3.55627e+11
QUE (det, ch, E, T): 2  2 18782.4 3.55627e+11
QUE (det, ch, E, T): 2  124 326.2 3.55627e+11
QUE (det, ch, E, T): 3  35 418.6 3.55627e+11
QUE (det, ch, E, T): 3  14 1656.9 3.55627e+11
QUE (det, ch, E, T): 3  15 1283.1 3.55627e+11
QUE (det, ch, E, T): 2  46 306.6 3.55627e+11
QUE (det, ch, E, T): 2  22 698.6 3.55627e+11
QUE (det, ch, E, T): 3  36 401.8 3.55627e+11
QUE (det, ch, E, T): 3  16 1308.3 3.55627e+11
QUE (det, ch, E, T): 2  47 225.4 3.55627e+11
QUE (det, ch, E, T): 2  23 870.1 3.55627e+11
QUE (det, ch, E, T): 2  6 2328.9 3.55627e+11
QUE (det, ch, E, T): 3  37 159.6 3.55627e+11
QUE (det, ch, E, T): 3  10 1848.7 3.55627e+11
QUE (det, ch, E, T): 2  48 378 3.55627e+11
QUE (det, ch, E, T): 2  17 1033.2 3.55627e+11
QUE (det, ch, E, T): 3  31 433.3 3.55627e+11
QUE (det, ch, E, T): 3  34 414.4 3.55627e+11
QUE (det, ch, E, T): 3  11 1764 3.55627e+11
QUE (det, ch, E, T): 2  42 252 3.55627e+11
QUE (det, ch, E, T): 2  18 1128.4 3.55627e+11
QUE (det, ch, E, T): 3  33 446.6 3.55627e+11
QUE (det, ch, E, T): 3  28 784.7 3.55627e+11
QUE (det, ch, E, T): 3  12 1531.6 3.55627e+11
QUE (det, ch, E, T): 2  43 340.2 3.55627e+11
QUE (det, ch, E, T): 2  19 1108.1 3.55627e+11
QUE (det, ch, E, T): 2  15 1146.6 3.55627e+11
QUE (det, ch, E, T): 3  29 602 3.55627e+11
QUE (det, ch, E, T): 3  7 2230.9 3.55627e+11
CAL (dssd, ch, E, T): 2 20 1087.8 3.55627e+11
CAL (dssd, ch, E, T): 2 16 1138.2 3.55627e+11
CAL (dssd, ch, E, T): 3 62 792.4 3.55627e+11
CAL (dssd, ch, E, T): 3 30 570.5 3.55627e+11
CAL (dssd, ch, E, T): 2 38 420 3.55627e+11
CAL (dssd, ch, E, T): 3 46 67.9 3.55627e+11
CAL (dssd, ch, E, T): 2 39 304.5 3.55627e+11
CAL (dssd, ch, E, T): 3 47 102.9 3.55627e+11
CAL (dssd, ch, E, T): 2 40 279.3 3.55627e+11
CAL (dssd, ch, E, T): 3 48 170.8 3.55627e+11
CAL (dssd, ch, E, T): 2 41 325.5 3.55627e+11
CAL (dssd, ch, E, T): 2 3 105 3.55627e+11
QUE (det, ch, E, T): 2  20 1087.8 3.55627e+11
QUE (det, ch, E, T): 2  16 1138.2 3.55627e+11
QUE (det, ch, E, T): 3  62 792.4 3.55627e+11
QUE (det, ch, E, T): 3  30 570.5 3.55627e+11
QUE (det, ch, E, T): 2  38 420 3.55627e+11
QUE (det, ch, E, T): 3  46 67.9 3.55627e+11
QUE (det, ch, E, T): 2  39 304.5 3.55627e+11
QUE (det, ch, E, T): 3  47 102.9 3.55627e+11
QUE (det, ch, E, T): 2  40 279.3 3.55627e+11
QUE (det, ch, E, T): 3  48 170.8 3.55627e+11
QUE (det, ch, E, T): 2  41 325.5 3.55627e+11
QUE (det, ch, E, T): 2  3 105 3.55627e+11
CAL (dssd, ch, E, T): 1 1 296.8 3.55627e+11
QUE (det, ch, E, T): 1  1 296.8 3.55627e+11
CAL (dssd, ch, E, T): 1 1 587.3 3.55627e+11
CAL (dssd, ch, E, T): 3 25 233.8 3.55627e+11
CAL (dssd, ch, E, T): 1 77 329 3.55627e+11
CAL (dssd, ch, E, T): 2 40 -75.6 3.55627e+11
CAL (dssd, ch, E, T): 2 41 219.1 3.55627e+11
QUE (det, ch, E, T): 1  1 587.3 3.55627e+11
QUE (det, ch, E, T): 3  25 233.8 3.55627e+11
QUE (det, ch, E, T): 1  77 329 3.55627e+11
QUE (det, ch, E, T): 2  40 -75.6 3.55627e+11
QUE (det, ch, E, T): 2  41 219.1 3.55627e+11
CAL (dssd, ch, E, T): 3 62 741.3 3.55627e+11
CAL (dssd, ch, E, T): 0 0 0 3.55627e+11
CAL (dssd, ch, E, T): 2 126 346.5 3.55627e+11
CAL (dssd, ch, E, T): 2 72 561.4 3.55627e+11
QUE (det, ch, E, T): 3  62 741.3 3.55627e+11
QUE (det, ch, E, T): 0  0 0 3.55627e+11
QUE (det, ch, E, T): 2  126 346.5 3.55627e+11
QUE (det, ch, E, T): 2  72 561.4 3.55627e+11
CAL (dssd, ch, E, T): 1 72 654.5 3.55627e+11
CAL (dssd, ch, E, T): 2 46 632.1 3.55627e+11
CAL (dssd, ch, E, T): 3 46 583.8 3.55627e+11
CAL (dssd, ch, E, T): 3 62 822.5 3.55627e+11
QUE (det, ch, E, T): 1  72 654.5 3.55627e+11
QUE (det, ch, E, T): 2  46 632.1 3.55627e+11
QUE (det, ch, E, T): 3  46 583.8 3.55627e+11
QUE (det, ch, E, T): 3  62 822.5 3.55627e+11
CAL (dssd, ch, E, T): 3 62 821.1 3.55627e+11
CAL (dssd, ch, E, T): 3 1 355.6 3.55627e+11
CAL (dssd, ch, E, T): 1 1 189.7 3.55627e+11
QUE (det, ch, E, T): 3  62 821.1 3.55627e+11
QUE (det, ch, E, T): 3  1 355.6 3.55627e+11
QUE (det, ch, E, T): 1  1 189.7 3.55627e+11
CAL (dssd, ch, E, T): 3 62 840 3.55627e+11
CAL (dssd, ch, E, T): 1 62 305.9 3.55627e+11
CAL (dssd, ch, E, T): 1 1 291.2 3.55627e+11
CAL (dssd, ch, E, T): 3 96 493.5 3.55627e+11
CAL (dssd, ch, E, T): 3 89 150.5 3.55627e+11
CAL (dssd, ch, E, T): 3 90 264.6 3.55627e+11
QUE (det, ch, E, T): 3  62 840 3.55627e+11
QUE (det, ch, E, T): 1  62 305.9 3.55627e+11
QUE (det, ch, E, T): 1  1 291.2 3.55627e+11
QUE (det, ch, E, T): 3  96 493.5 3.55627e+11
QUE (det, ch, E, T): 3  89 150.5 3.55627e+11
QUE (det, ch, E, T): 3  90 264.6 3.55627e+11
CAL (dssd, ch, E, T): 3 62 771.4 3.55627e+11
QUE (det, ch, E, T): 3  62 771.4 3.55627e+11
CAL (dssd, ch, E, T): 1 60 230.3 3.55627e+11
CAL (dssd, ch, E, T): 3 62 777.7 3.55627e+11
CAL (dssd, ch, E, T): 3 1 206.5 3.55627e+11
QUE (det, ch, E, T): 1  60 230.3 3.55627e+11
QUE (det, ch, E, T): 3  62 777.7 3.55627e+11
QUE (det, ch, E, T): 3  1 206.5 3.55627e+11
CAL (dssd, ch, E, T): 1 60 200.9 3.55627e+11
CAL (dssd, ch, E, T): 3 62 753.9 3.55627e+11
CAL (dssd, ch, E, T): 3 20 647.5 3.55627e+11
CAL (dssd, ch, E, T): 2 20 749 3.55627e+11
CAL (dssd, ch, E, T): 3 19 550.2 3.55627e+11
CAL (dssd, ch, E, T): 2 20 567 3.55627e+11
CAL (dssd, ch, E, T): 3 1 381.5 3.55627e+11
QUE (det, ch, E, T): 1  60 200.9 3.55627e+11
QUE (det, ch, E, T): 3  62 753.9 3.55627e+11
QUE (det, ch, E, T): 3  20 647.5 3.55627e+11
QUE (det, ch, E, T): 2  20 749 3.55627e+11
QUE (det, ch, E, T): 3  19 550.2 3.55627e+11
QUE (det, ch, E, T): 2  20 567 3.55627e+11
QUE (det, ch, E, T): 3  1 381.5 3.55627e+11
CAL (dssd, ch, E, T): 1 62 572.6 3.55627e+11
CAL (dssd, ch, E, T): 0 0 0 3.55627e+11
CAL (dssd, ch, E, T): 3 53 291.9 3.55627e+11
CAL (dssd, ch, E, T): 3 55 259 3.55627e+11
CAL (dssd, ch, E, T): 1 46 94.5 3.55627e+11
CAL (dssd, ch, E, T): 3 62 751.1 3.55627e+11
QUE (det, ch, E, T): 1  62 572.6 3.55627e+11
QUE (det, ch, E, T): 0  0 0 3.55627e+11
QUE (det, ch, E, T): 3  53 291.9 3.55627e+11
QUE (det, ch, E, T): 3  55 259 3.55627e+11
QUE (det, ch, E, T): 1  46 94.5 3.55627e+11
QUE (det, ch, E, T): 3  62 751.1 3.55627e+11
CAL (dssd, ch, E, T): 1 65 1341.9 3.55627e+11
CAL (dssd, ch, E, T): 1 24 9289.7 3.55627e+11
CAL (dssd, ch, E, T): 1 2 175.7 3.55627e+11
CAL (dssd, ch, E, T): 3 62 760.9 3.55627e+11
CAL (dssd, ch, E, T): 1 25 821.1 3.55627e+11
CAL (dssd, ch, E, T): 1 68 22888.6 3.55627e+11
CAL (dssd, ch, E, T): 1 23 557.9 3.55627e+11
CAL (dssd, ch, E, T): 1 67 14428.4 3.55627e+11
CAL (dssd, ch, E, T): 1 66 2448.6 3.55627e+11
CAL (dssd, ch, E, T): 1 71 12128.2 3.55627e+11
CAL (dssd, ch, E, T): 1 70 472.5 3.55627e+11
CAL (dssd, ch, E, T): 1 69 2950.5 3.55627e+11
CAL (dssd, ch, E, T): 1 75 1173.9 3.55627e+11
CAL (dssd, ch, E, T): 1 74 1026.2 3.55627e+11
CAL (dssd, ch, E, T): 1 81 386.4 3.55627e+11
CAL (dssd, ch, E, T): 2 65 295.4 3.55627e+11
CAL (dssd, ch, E, T): 3 82 431.2 3.55627e+11
QUE (det, ch, E, T): 1  65 1341.9 3.55627e+11
QUE (det, ch, E, T): 1  24 9289.7 3.55627e+11
QUE (det, ch, E, T): 1  2 175.7 3.55627e+11
QUE (det, ch, E, T): 3  62 760.9 3.55627e+11
QUE (det, ch, E, T): 1  25 821.1 3.55627e+11
QUE (det, ch, E, T): 1  68 22888.6 3.55627e+11
QUE (det, ch, E, T): 1  23 557.9 3.55627e+11
QUE (det, ch, E, T): 1  67 14428.4 3.55627e+11
QUE (det, ch, E, T): 1  66 2448.6 3.55627e+11
QUE (det, ch, E, T): 1  71 12128.2 3.55627e+11
QUE (det, ch, E, T): 1  70 472.5 3.55627e+11
QUE (det, ch, E, T): 1  69 2950.5 3.55627e+11
QUE (det, ch, E, T): 1  75 1173.9 3.55627e+11
QUE (det, ch, E, T): 1  74 1026.2 3.55627e+11
QUE (det, ch, E, T): 1  81 386.4 3.55627e+11
QUE (det, ch, E, T): 2  65 295.4 3.55627e+11
QUE (det, ch, E, T): 3  82 431.2 3.55627e+11
CAL (dssd, ch, E, T): 1 79 217 3.55627e+11
CAL (dssd, ch, E, T): 1 72 2136.4 3.55627e+11
CAL (dssd, ch, E, T): 3 81 165.2 3.55627e+11
CAL (dssd, ch, E, T): 1 78 971.6 3.55627e+11
CAL (dssd, ch, E, T): 2 126 295.4 3.55627e+11
CAL (dssd, ch, E, T): 1 77 390.6 3.55627e+11
CAL (dssd, ch, E, T): 1 76 344.4 3.55627e+11
CAL (dssd, ch, E, T): 1 82 917 3.55627e+11
CAL (dssd, ch, E, T): 1 68 203.7 3.55627e+11
CAL (dssd, ch, E, T): 3 62 742.7 3.55627e+11
CAL (dssd, ch, E, T): 1 9 649.6 3.55627e+11
QUE (det, ch, E, T): 1  79 217 3.55627e+11
QUE (det, ch, E, T): 1  72 2136.4 3.55627e+11
QUE (det, ch, E, T): 3  81 165.2 3.55627e+11
QUE (det, ch, E, T): 1  78 971.6 3.55627e+11
QUE (det, ch, E, T): 2  126 295.4 3.55627e+11
QUE (det, ch, E, T): 1  77 390.6 3.55627e+11
QUE (det, ch, E, T): 1  76 344.4 3.55627e+11
QUE (det, ch, E, T): 1  82 917 3.55627e+11
QUE (det, ch, E, T): 1  68 203.7 3.55627e+11
QUE (det, ch, E, T): 3  62 742.7 3.55627e+11
QUE (det, ch, E, T): 1  9 649.6 3.55627e+11
CAL (dssd, ch, E, T): 3 62 770.7 3.55627e+11
CAL (dssd, ch, E, T): 0 0 0 3.55627e+11
QUE (det, ch, E, T): 3  62 770.7 3.55627e+11
QUE (det, ch, E, T): 0  0 0 3.55627e+11
CAL (dssd, ch, E, T): 1 73 163.8 3.55627e+11
CAL (dssd, ch, E, T): 1 59 666.4 3.55627e+11
CAL (dssd, ch, E, T): 3 4 335.3 3.55627e+11
CAL (dssd, ch, E, T): 2 48 -119.7 3.55627e+11
CAL (dssd, ch, E, T): 3 6 410.2 3.55627e+11
CAL (dssd, ch, E, T): 3 62 763.7 3.55627e+11
CAL (dssd, ch, E, T): 2 47 215.6 3.55627e+11
CAL (dssd, ch, E, T): 2 49 202.3 3.55627e+11
CAL (dssd, ch, E, T): 2 126 364 3.55627e+11
QUE (det, ch, E, T): 1  73 163.8 3.55627e+11
QUE (det, ch, E, T): 1  59 666.4 3.55627e+11
QUE (det, ch, E, T): 3  4 335.3 3.55627e+11
QUE (det, ch, E, T): 2  48 -119.7 3.55627e+11
QUE (det, ch, E, T): 3  6 410.2 3.55627e+11
QUE (det, ch, E, T): 3  62 763.7 3.55627e+11
QUE (det, ch, E, T): 2  47 215.6 3.55627e+11
QUE (det, ch, E, T): 2  49 202.3 3.55627e+11
QUE (det, ch, E, T): 2  126 364 3.55627e+11
CAL (dssd, ch, E, T): 3 1 424.9 3.55627e+11
QUE (det, ch, E, T): 3  1 424.9 3.55627e+11
CAL (dssd, ch, E, T): 1 69 -129.5 3.55627e+11
CAL (dssd, ch, E, T): 3 62 735 3.55627e+11
CAL (dssd, ch, E, T): 1 68 483 3.55627e+11
CAL (dssd, ch, E, T): 1 70 708.4 3.55627e+11
QUE (det, ch, E, T): 1  69 -129.5 3.55627e+11
QUE (det, ch, E, T): 3  62 735 3.55627e+11
QUE (det, ch, E, T): 1  68 483 3.55627e+11
QUE (det, ch, E, T): 1  70 708.4 3.55627e+11
CAL (dssd, ch, E, T): 1 1 1026.9 3.55627e+11
CAL (dssd, ch, E, T): 1 60 767.9 3.55627e+11
CAL (dssd, ch, E, T): 1 89 611.8 3.55627e+11
QUE (det, ch, E, T): 1  1 1026.9 3.55627e+11
QUE (det, ch, E, T): 1  60 767.9 3.55627e+11
QUE (det, ch, E, T): 1  89 611.8 3.55627e+11
CAL (dssd, ch, E, T): 2 125 39.9 3.55627e+11
CAL (dssd, ch, E, T): 1 90 887.6 3.55627e+11
CAL (dssd, ch, E, T): 1 48 481.6 3.55627e+11
CAL (dssd, ch, E, T): 1 1 268.8 3.55627e+11
QUE (det, ch, E, T): 2  125 39.9 3.55627e+11
QUE (det, ch, E, T): 1  90 887.6 3.55627e+11
QUE (det, ch, E, T): 1  48 481.6 3.55627e+11
QUE (det, ch, E, T): 1  1 268.8 3.55627e+11
CAL (dssd, ch, E, T): 1 59 234.5 3.55627e+11
CAL (dssd, ch, E, T): 1 60 508.2 3.55627e+11
QUE (det, ch, E, T): 1  59 234.5 3.55627e+11
QUE (det, ch, E, T): 1  60 508.2 3.55627e+11
CAL (dssd, ch, E, T): 3 1 700 3.55627e+11
QUE (det, ch, E, T): 3  1 700 3.55627e+11
CAL (dssd, ch, E, T): 2 126 1150.1 3.55627e+11
CAL (dssd, ch, E, T): 3 62 779.1 3.55627e+11
QUE (det, ch, E, T): 2  126 1150.1 3.55627e+11
QUE (det, ch, E, T): 3  62 779.1 3.55627e+11
CAL (dssd, ch, E, T): 1 69 -186.2 3.55627e+11
CAL (dssd, ch, E, T): 1 68 249.9 3.55627e+11
CAL (dssd, ch, E, T): 1 70 402.5 3.55627e+11
QUE (det, ch, E, T): 1  69 -186.2 3.55627e+11
QUE (det, ch, E, T): 1  68 249.9 3.55627e+11
QUE (det, ch, E, T): 1  70 402.5 3.55627e+11
CAL (dssd, ch, E, T): 3 62 751.1 3.55627e+11
QUE (det, ch, E, T): 3  62 751.1 3.55627e+11
CAL (dssd, ch, E, T): 2 126 355.6 3.55627e+11
CAL (dssd, ch, E, T): 2 52 679 3.55627e+11
CAL (dssd, ch, E, T): 2 17 414.4 3.55627e+11
CAL (dssd, ch, E, T): 3 52 658.7 3.55627e+11
CAL (dssd, ch, E, T): 3 16 518 3.55627e+11
CAL (dssd, ch, E, T): 1 1 302.4 3.55627e+11
CAL (dssd, ch, E, T): 3 53 102.9 3.55627e+11
QUE (det, ch, E, T): 2  126 355.6 3.55627e+11
QUE (det, ch, E, T): 2  52 679 3.55627e+11
QUE (det, ch, E, T): 2  17 414.4 3.55627e+11
QUE (det, ch, E, T): 3  52 658.7 3.55627e+11
QUE (det, ch, E, T): 3  16 518 3.55627e+11
QUE (det, ch, E, T): 1  1 302.4 3.55627e+11
QUE (det, ch, E, T): 3  53 102.9 3.55627e+11
CAL (dssd, ch, E, T): 2 126 686 3.55627e+11
CAL (dssd, ch, E, T): 0 0 0 3.55627e+11
 DataSource.cpp: Closing input data file ...

   + SAVING HISTOGRAMS AND ROOT TREES TO FILE: aida_sort_R1207_0.root
